/*About me*/
.about {
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
}

.about h2 {
    font-size: 28px;
    margin-left: 20%;
}

.about p {
    font-size: 18px;
    text-align: justify;
    margin-left: 10%;
}

/*Creditentials*/
.creditentials {
    margin-top: 10%;
}

.creditentials h2 {
    font-size: 28px;
    margin-left: 11%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 2%;
    grid-gap: 1%;
}

.item {
    padding: 20px;
    text-align: center;
}

.item h3 {
    text-align: left;
    font-size: 20px;
}

.item p {
    text-align: left;
    font-size: 18px;
}

.item a:hover {
    color: purple;
}

.item a:visited {
    color: purple;
}

/*Contact*/
.about_contact {
    margin-top: 50px;
    background-image: url(images/background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
  }
  
  .contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    height: 150px; 
    background-color: rgba(243, 217, 238, 0.2)
  }
  
  .contact-icons a {
    display: inline-block;
    margin: 0 30px;
    transition: transform 0.3s ease;
  }
  
  .contact-icons a img {
    width: 30px;
    height: auto;
  }
  
  .contact-icons a:hover {
    transform: translateY(-5px);
  }
  

@media (max-width: 480px) {
    .header {
        height: 5vh;
      }
    
      .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #d5cdf3;
        z-index: 1000;
        margin-top: 6vh;
      }
    
      nav {
        height: 5vh;
      }
    
      .navbar.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #d5cdf3;
        z-index: 1000;
        margin-top: 6vh;
        overflow-y: auto; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
      }
    
      .menu-toggle {
        display: flex;
      }
    
      .navbar li {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 15%;
        justify-content: center; 
        margin-left: -10%;
      }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 8px;
        text-align: center;
    }

    .contact-icons a {
        display: inline-block;
        margin: 0 10px;
        transition: transform 0.3s ease;
        margin-bottom: 50px;
      }
}

@media (min-width: 481px) and (max-width: 768px) {
    .header {
        height: 8vh;
      }
    
      .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #d5cdf3;
        z-index: 1000;
        margin-top: 6vh;
      }
    
      nav {
        height: 8vh;
      }
    
      .navbar.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #d5cdf3;
        z-index: 1000;
        margin-top: 8vh;
        overflow-y: auto; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
      }
    
      .menu-toggle {
        display: flex;
      }
    
      .navbar li {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 15%;
        justify-content: center; 
        margin-left: -10%;
      }
      
    .about {
        width: 90%;
    }

    .about h2 {
        text-align: center;
    }
    
    .about p {
        position: static;
        align-items: center;
        width: 100%;
        margin-top: 10%;
        transform: none;
        margin-left: 5%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 8px;
        text-align: center;
    }

    .contact-icons a {
        display: inline-block;
        margin: 0 10px;
        transition: transform 0.3s ease;
        margin-bottom: 50px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .about {
        width: 90%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .item {
        padding: 8px;
        text-align: center;
    }
}