/*Services*/
section {
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-top: 3%;
}

.details {
  width: 60%;
  padding: 20px;
  box-sizing: border-box;
}

.details h3 {
  font-size: 26px;
  margin-left: 20%;
}

.details p {
  font-size: 18px;
  text-align: justify;
  margin-left: 20%;
}

.details h4 {
  margin-left: 20%;
  font-size: 20px;
}

summary {
  cursor: pointer;
  margin-bottom: 10px;
  margin-left: 20%;
}

details p {
  margin-top: 10px;
}

details[open] summary {
  color: red;
}

.details img {
  width: 150px;
  height: auto;
  margin-left: 50%;
  margin-top: -3%;
  margin-bottom: -3%;
}

.details span {
  color: blue;
}

.images {
  width: 40%;
  text-align: center;
}

.images img {
  max-width: 50%;
  height: auto;
}

@media (max-width: 480px) {
  .header {
    height: 5vh;
  }

  .navbar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d5cdf3;
    z-index: 1000;
    margin-top: 6vh;
  }

  nav {
    height: 5vh;
  }

  .navbar.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d5cdf3;
    z-index: 1000;
    margin-top: 6vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar li {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15%;
    justify-content: center;
    margin-left: -10%;
  }

  section {
    height: auto;
  }

  .content {
    flex-direction: column;
  }

  .details {
    width: 90%;
    margin: 0 auto;
  }

  .details h3 {
    margin-left: 0;
  }

  .details p {
    margin-left: 0;
  }

  summary {
    margin-left: 0;
  }

  .details img {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .details .paypal {
    max-width: 100px;
  }

  .images {
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .header {
    height: 8vh;
  }

  .navbar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d5cdf3;
    z-index: 1000;
    margin-top: 6vh;
  }

  nav {
    height: 8vh;
  }

  .navbar.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d5cdf3;
    z-index: 1000;
    margin-top: 8vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar li {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15%;
    justify-content: center;
    margin-left: -10%;
  }

  section {
    height: auto;
  }

  .content {
    flex-direction: column;
  }

  .details {
    width: 90%;
    margin: 0 auto;
  }

  .details h3 {
    margin-left: 0;
  }

  .details p {
    margin-left: 0;
  }

  summary {
    margin-left: 0;
  }

  .details img {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .details .paypal {
    max-width: 100px;
  }

  .images {
    width: 90%;
    margin: 0 auto;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .header {
    align-items: center;
    text-align: center;
  }
}